[gd_scene format=3 uid="uid://tiucdihhga1y"]

[ext_resource type="Script" uid="uid://kg6c425kab5l" path="res://sce/fade.gd" id="1_xwo7n"]

[node name="Fade" type="CanvasLayer" unique_id=2108453322]
script = ExtResource("1_xwo7n")

[node name="BlackFade" type="ColorRect" parent="." unique_id=1831161776]
visibility_layer = 512
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
