[gd_scene format=3 uid="uid://b3frdxbjfeg6w"]

[ext_resource type="Script" uid="uid://cni85ca0rhewg" path="res://scr/battle/battle_player.gd" id="1_j67yq"]
[ext_resource type="PackedScene" uid="uid://cd8hwu5m1l2y4" path="res://sce/battle/atb_bar.tscn" id="2_y38nn"]

[sub_resource type="Animation" id="Animation_4reey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ddjxc"]
resource_name = "highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.67451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rhv0"]
_data = {
"RESET": SubResource("Animation_4reey"),
"highlight": SubResource("Animation_ddjxc")
}

[node name="PlayerATB" type="AspectRatioContainer"]
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.412
anchor_right = 0.141
anchor_bottom = 0.412
offset_left = -162.432
offset_top = -266.976
offset_right = 73.568
offset_bottom = -239.976
ratio = 8.739
alignment_horizontal = 0
alignment_vertical = 0
script = ExtResource("1_j67yq")

[node name="ATBBar" parent="." instance=ExtResource("2_y38nn")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6rhv0")
}

[connection signal="filled" from="ATBBar" to="." method="_on_atb_bar_filled"]
